# aem-project

core/: pom.xml
core/src/main/java/com/adobe/aem/guides/wknd/core/models/: Contact.java  ContactCardsModel.java  CustomTeaserModel.java  FormComponent.java  FormModel.java  FormSuccessModel.java  HelloWorldModel.java
core/src/main/java/com/adobe/aem/guides/wknd/core/servlets/: FormServlet.java  FormSubmitServlet.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/commons/: templete.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/contactcard/: contactcard.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/contactcard/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/customteaser/: .content.xml  customteaser.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/customteaser/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/formcomponent/: .content.xml  formcomponent.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/formcomponent/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/multifield/: .content.xml  contactcard.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/mycomponent/: my-component.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/success/: success-page.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/textcapital/: .content.xml  _cq_editConfig.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/wknd/: success.html
ui.frontend/: package-lock.json
